# microservicecloud

./: pom.xml
microserivcecloud-config-dept-client-8001/: pom.xml
microserivcecloud-config-dept-client-8001/src/main/java/com/athena/springcloud/: DeptProvider8001_App.java
microserivcecloud-config-dept-client-8001/src/main/java/com/athena/springcloud/controller/: DeptController.java
microserivcecloud-config-dept-client-8001/src/main/resources/mybatis/: mybatis.cfg.xml
microserivcecloud-eureka-7001/: pom.xml
microserivcecloud-eureka-7001/src/main/java/com/athena/springcloud/: EurekaServer7001_App.java
microserivcecloud-eureka-7001/src/main/resources/: application.yml
microservice-comsumer-hystrix-dashboard/: pom.xml
microservice-comsumer-hystrix-dashboard/src/main/java/com/athena/springcloud/: DeptConsumer_DashBoard_App.java
microservicecloud-api/: pom.xml
microservicecloud-api/src/main/java/com/athena/springcloud/entity/: Dept.java
microservicecloud-api/src/main/java/com/athena/springcloud/interfaces/: DeptClientService.java  DeptClientServiceFallbackFactory.java
microservicecloud-config-3344/: pom.xml
microservicecloud-config-3344/src/main/java/com/athena/springcloud/: Config_3344_StartSpringCloudApp.java
microservicecloud-config-3344/src/main/resources/: application.yml
microservicecloud-config-client-3355/: pom.xml
microservicecloud-config-client-3355/src/main/java/com/athena/springcloud/: ConfigClientRest.java  ConfigClient_3355_StartSpringCloudApp.java
microservicecloud-config-client-3355/src/main/resources/: bootstrap.yml
microservicecloud-config-eureka-client-7001/: pom.xml
microservicecloud-config-eureka-client-7001/src/main/java/com/athena/springcloud/: Config_Git_EurekaServerApplication.java
microservicecloud-config-eureka-client-7001/src/main/resources/: application.yml
microservicecloud-consumer-dept-80/: pom.xml
microservicecloud-consumer-dept-80/src/main/java/com/athena/rule/: MyRandomRule.java  MySelfRule.java
microservicecloud-consumer-dept-80/src/main/java/com/athena/springcloud/: DeptConsumer80_App.java
microservicecloud-consumer-dept-80/src/main/java/com/athena/springcloud/controller/: DeptController_Consumer.java
microservicecloud-consumer-dept-fegin/: pom.xml
microservicecloud-consumer-dept-fegin/src/main/java/com/athena/springcloud/: DeptConsumer80_Feign_App.java
microservicecloud-consumer-dept-fegin/src/main/java/com/athena/springcloud/cfgbeans/: ConfigBean.java
microservicecloud-consumer-dept-fegin/src/main/java/com/athena/springcloud/controller/: DeptController_Consumer.java
microservicecloud-consumer-dept-fegin/src/main/resources/: application.yml
microservicecloud-eureka-7002/: pom.xml
microservicecloud-eureka-7002/src/main/java/com/athena/springcloud/: EurekaServer7002_App.java
microservicecloud-eureka-7002/src/main/resources/: application.yml
microservicecloud-eureka-7003/: pom.xml
microservicecloud-eureka-7003/src/main/java/com/athena/springcloud/: EurekaServer7003_App.java
microservicecloud-eureka-7003/src/main/resources/: application.yml
microservicecloud-privoder-dept-hystrix-8001/: pom.xml
microservicecloud-privoder-dept-hystrix-8001/src/main/java/com/athena/springcloud/: DeptProvider8001_hystrix_App.java
microservicecloud-privoder-dept-hystrix-8001/src/main/java/com/athena/springcloud/controller/: DeptController.java
microservicecloud-privoder-dept-hystrix-8001/src/main/java/com/athena/springcloud/dao/: DeptMapper.java
microservicecloud-privoder-dept-hystrix-8001/src/main/java/com/athena/springcloud/service/impl/: DeptServiceImpl.java
microservicecloud-provider-dept-8001/: pom.xml
microservicecloud-provider-dept-8001/src/main/java/com/athena/springcloud/service/: DeptSerivce.java
microservicecloud-provider-dept-8001/src/main/java/com/athena/springcloud/service/impl/: DeptServiceImpl.java
microservicecloud-provider-dept-8001/src/main/resources/: application.yml
microservicecloud-provider-dept-8001/src/test/java/com/athena/springcloud/service/: DeptServiceTest.java
microservicecloud-provider-dept-8002/: pom.xml
microservicecloud-provider-dept-8002/src/main/java/com/athena/springcloud/: DeptProvider8002_App.java
microservicecloud-provider-dept-8002/src/main/resources/: application.yml
microservicecloud-provider-dept-8002/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservicecloud-provider-dept-8003/: pom.xml
microservicecloud-provider-dept-8003/src/main/java/com/athena/springcloud/: DeptProvider8003_App.java
microservicecloud-zuul-gateway-9527/: pom.xml
microservicecloud-zuul-gateway-9527/src/main/java/com/athena/springcloud/: Zuul_9527_StarSpringCloudApp.java
microservicecloud-zuul-gateway-9527/src/main/resources/: application.yml
